PORT=4000
JWT_SECRET=wrestlebest_jwt_secret_key_2024
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=wrestlebest_refresh_secret_key_2024
JWT_REFRESH_EXPIRES_IN=7d
ALLOWED_ORIGINS=http://localhost:5173 http://localhost:5174 http://localhost:4000
MONGODB_URI=mongodb://admin:pass@localhost:27017/wrestlebestdb?authSource=admin